{
  "name": "VSE LaTeX Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "vse",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=claude-config-${devcontainerId},target=/home/vse/.claude,type=volume",
    "source=latex-commandhistory-${devcontainerId},target=/commandhistory,type=volume"
  ],
  "postCreateCommand": "echo 'export HISTFILE=/commandhistory/.zsh_history' >> ~/.zshrc && echo 'alias claude-skip=\"claude --dangerously-skip-permissions\"' >> ~/.zshrc",
  "postStartCommand": "sudo chown -R vse:vse /workspace 2>/dev/null || true",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "bounded",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "latex-workshop.latex.autoBuild.run": "onSave",
        "ltex.language": "cs-CZ",
        "ltex.additionalRules.motherTongue": "cs-CZ",
        "cSpell.language": "en,cs"
      },
      "extensions": [
        "james-yu.latex-workshop",
        "anthropic.claude-code",
        "Google.geminicodeassist",
        "valentjn.vscode-ltex",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-czech",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
